spring.application.name=proxycapture
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcldb
spring.datasource.username=proxyDB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.profiles.active=dev